<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <!--tells what action will perform when our form gets submitted-->
    <form action="">

        <!-- Input : -->
        Enter Username :- <input type="text"><br>
        Enter Password :- <input type="password"><br>
        Enter Date :- <input type="date"><br>
        Enter Time :- <input type="time"><br>
        Enter Number :- <input type="number"><br>
        Select Colour :- <input type="color"><br>
        <hr>
        <h1>Placeholder And Labels</h1>
        <label for="Username">User Name:</label>
        <input type="text" placeholder="User Name" id="Username"><br>
        <label pass="Password"> Password :</label>
        <input type="password" placeholder="Password" id="pass"><br>
        <button type="submit">Submit</button>
        <hr>
        <h1>
           Checkbox
        </h1>
        <label for="age">Age</label>
        <input type="checkbox" name="age" id="age" checked>
        <input type="checkbox" name="age" id="age" checked>
        <hr>
        <h1>Radio Buttons</h1>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label>
        <hr>
        <h1>Dropdown</h1>
        <select name="langauge" > 
        <option value="">C</option>
        <option value="">C++</option>
        <option value="">Python</option>
        </select>

    </form>
</body>
</html>